@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic)
*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none

button, input
    outline: none
    border: none
    background: none

@mixin button()
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 150%
    text-align: center
    color: white

@mixin h4()
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 150%
    align-items: center
    letter-spacing: 1px
    text-transform: uppercase
    color: #FFFFFF

@mixin pfoot()
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 160%
    color: #FFFFFF
    
@mixin afoot()
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 160%
    color: #FFFFFF
    opacity: 0.6
    
    

header
    width: 80%
    height: 80px
    display: flex
    justify-content: space-between
    margin: 0 auto
    align-items: center
    .header_left
        width: 45%
        display: flex
        justify-content: space-between
        .nav
            width: 70%
            display: flex
            justify-content: space-between
            a
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 160%
                display: flex
                align-items: center
                color: #424551
    .header_right
        width: 40%
        display: flex
        justify-content: space-between
        align-items: center
        .phone, .chat
            width: 40%
            display: flex
            justify-content: space-between
            align-items: center
            p
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 150%
                display: flex
                align-items: center
                color: #424551
            a
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 150%
                display: flex
                align-items: center
                color: #1E212C

.section-1
    width: 100%
    height: 89.6vh
    position: relative
    .sliderss
        width: 100%
        height: 89.6vh 
        div 
            height: 100%
            width: 100%
            background-image: url(../../img/background/back1.jpg)
            background-size: cover 
            background-position: center
    .abs_content 
        position: absolute
        top: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        .content_btns
            width: 80%
            margin: 0 auto
            h2
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 700
                font-size: 72px
                line-height: 130%
                letter-spacing: 1px
                color: #FFFFFF
                span
                    color: #ff5a30
            p
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 150%
                color: #FFFFFF
            div
                margin-top: 61px
                display: flex
                justify-content: space-between
                width: 43%
                button
                    &:nth-child(1)
                        width: 278px
                        height: 52px
                        border: 1px solid #FFFFFF
                        border-radius: 4px
                        font-family: 'Ubuntu'
                        font-style: normal
                        font-weight: 700
                        font-size: 16px
                        line-height: 52px
                        letter-spacing: 0.5px
                        text-transform: uppercase
                        color: #FFFFFF
                    &:nth-child(2)
                        width: 224px
                        height: 52px
                        background: #FF5A30
                        border-radius: 4px
                        font-family: 'Ubuntu'
                        font-style: normal
                        font-weight: 700
                        font-size: 16px
                        line-height: 52px
                        letter-spacing: 0.5px
                        text-transform: uppercase
                        color: #FFFFFF
        .arrows
            button
                &:nth-child(1)
                    background: rgba(255, 255, 255,0.5)
                    width: 48px
                    height: 48px
                    border-radius: 50%
                    position: absolute
                    top: 50%
                    left: 32px
                &:nth-child(2)
                    background: rgba(255, 255, 255,0.5)
                    width: 48px
                    height: 48px
                    border-radius: 50%
                    position: absolute
                    top: 50%
                    right: 32px
.section-2
    width: 100%
    height: 190vh
    margin-bottom: 10%
    .video
        width: 80%
        margin: 120px auto
        height: 500px
        h2
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 46px
            line-height: 130%
            color: #1E212C
            text-align: center
        p
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 150%
            text-align: center
            color: #787A80
            margin-top: 24px
        .background_video
            width: 100%
            height: 100%
            margin-top: 60px
            background-size: cover
            background-position: center
            border-radius: 4px
            position: relative
            background-image: url(../../img/videoPic.png)
            .items
                .muteVideo
                    width: 48px
                    height: 48px
                    position: absolute
                    bottom: 32px
                    left: 32px
                    background: rgba(255,255,255,0.3)
                    border-radius: 50%
                    padding: 13px
                .playViddeo
                    position: absolute
                    left: 45%
                    top: 45%
            .showVideo
                width: 100%
                height: 100%
                display: none
                position: absolute
                z-index: 99
                .closeVideo
                    position: absolute
                    top: -7%
                    right: -4%
                    width: 50px
                    height: 50px
                .videoTouTube
                    width: 100%
                    height: 100%
                    margin: auto
                    iframe
                        width: 100%
                        height: 100%
                        padding: auto
    .values
        width: 100%
        height: 100vh
        padding-top: 200px
        h2
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 46px
            line-height: 130%
            align-items: center
            text-align: center
            color: #1E212C
        p
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 150%
            text-align: center
            color: #787A80
            margin-top: 24px
        .icon_boxes
            width: 80%
            height: 188px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin: 60px auto
            .main_boxes
                width: 27%
                height: 100%
                align-items: center
                text-align: center
                h3
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 150%
                    align-items: center
                    text-align: center
                    color: #1E212C
                    margin-top: 24px

.section-3
    width: 100%
    height: 130vh
    background-color: #F4F5F7
    position: relative
    .question
        width: 80%
        height: 20%
        background: #FFFFFF
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
        border-radius: 4px
        position: absolute
        top: -15%
        transform: translate(13%, 13%)
        h2
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 28px
            line-height: 150%
            color: #1E212C
            text-align: center
        .forms
            width: 90%
            display: flex
            flex-wrap: wrap
            margin: 3% auto
            justify-content: space-between
            align-items: center
            .name, .phone
                width: 25%
                input 
                    width: 260px
                    height: 44px
                    background: #F4F5F7
                    border: 1px solid #D7DADD
                    border-radius: 4px
                    margin-top: 8px
                    padding: 5%
                p
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    color: #424551
            .message
                width: 40%
                input
                    width: 414px
                    height: 44px
                    background: #F4F5F7
                    border: 1px solid #D7DADD
                    border-radius: 4px
                    margin-top: 8px
                input::placeholder
                    padding-left: 5%
                p
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    color: #424551 
            button
                width: 104px
                height: 44px
                background: #FF5A30
                border-radius: 4px
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 44px
                align-items: center
                text-align: center
                letter-spacing: 0.5px
                text-transform: uppercase
                color: #FFFFFF
                margin-top: 2.3%
                margin-left: -6%
    .service
        width: 100%
        height: 120vh
        padding-top: 20%
        h2
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 46px
            line-height: 130%
            align-items: center
            text-align: center
            color: #1E212C
        p
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 150%
            text-align: center
            color: #787A80
            margin-top: 24px
        .service_list
            width: 80%
            height: 35vh
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin: 60px auto
            .service_boxes
                width: 22%
                height: 100%
                background: #FFFFFF
                border: 1px solid #E5E8ED
                box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
                border-radius: 4px
                align-items: center
                text-align: center
                img
                    padding: 20%
                button
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 150%
                    text-align: center
                    color: #1E212C
            .service_boxes
                &:nth-child(1):hover
                    background-image: url(../../img/service/serviceconst.jpg)
                    background-position: center
                    background-size: cover
                    transition-duration: 600ms
                    button
                        @include button()
                    img
                        transform: scale(1.2)
                        transition-duration: 600ms
                &:nth-child(2):hover
                    background-image: url(../../img/service/serviceproject.jpg)
                    background-position: center
                    background-size: cover
                    transition-duration: 600ms
                    button
                        @include button()
                    img
                        transform: scale(1.2)
                        transition-duration: 600ms
                &:nth-child(3):hover
                    background-image: url(../../img/service/serdesign.jpg)
                    background-position: center
                    background-size: cover
                    transition-duration: 600ms
                    button
                        @include button()
                    img
                        transform: scale(1.2)
                        transition-duration: 600ms
                &:nth-child(4):hover
                    background-image: url(../../img/service/serrepairs.jpg)
                    background-position: center
                    background-size: cover
                    transition-duration: 600ms
                    button
                        @include button()
                    img
                        transform: scale(1.2)
                        transition-duration: 600ms
        .learn
            width: 45%
            display: flex
            justify-content: space-between
            margin: 0 auto
            align-items: center
            p
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 150%
                margin-bottom: 3%
                align-items: center
                color: #1E212C
            a
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 52px
                align-items: center
                text-align: center
                letter-spacing: 0.5px
                text-transform: uppercase
                color: #FFFFFF
                width: 207px
                height: 52px
                background: #FF5A30
                border-radius: 4px
.section-4
    width: 100%
    height: 130vh
    .title_work
        width: 75%
        position: relative
        margin: 120px auto
        h2
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 46px
            line-height: 130%
            display: flex
            align-items: center
            color: #1E212C
        .section4_arrows
            width: 40%
            display: flex
            justify-content: space-between
            button
                &:nth-child(1)
                    position: absolute
                    top: 75%
                    right: 4%
                &:nth-child(2)
                    position: absolute
                    top: 75%
                    right: 0
            button
                &:nth-child(1):hover
                    background: #FF5A30
                    border-radius: 50%
                    padding: 11px
                    position: absolute
                    top: 66%
                    right: 4%
                &:nth-child(2):hover
                    background: #FF5A30
                    border-radius: 50%
                    padding: 11px
                    position: absolute
                    top: 66%
                    right: -2%  
    .section4_sliderss
        width: 80%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: auto
        div
            .slide
                width: 90%
                height: 60vh
                background: #FFFFFF
                box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
                border-radius: 4px
                margin: auto
                margin: 15px
                img
                    width: 100%
                h3
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 150%
                    text-align: center
                    color: #1E212C
                    margin-top: 16px
                p
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    text-align: center
                    color: #787A80
                    margin-top: 4px
                a
                    display: none
            .slide:hover
                width: 90%
                height: 60vh
                background: #FFFFFF
                box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
                border-radius: 4px
                margin: auto
                margin: 15px
                img
                    height: 60%
                h3
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 150%
                    text-align: center
                    color: #1E212C
                    margin-top: 16px
                p
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    text-align: center
                    color: #787A80
                    margin-top: 4px
                a
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 700
                    font-size: 14px
                    line-height: 44px
                    letter-spacing: 0.5px
                    text-transform: uppercase
                    color: #FF5A30
                    border: 1px solid #FF5A30
                    border-radius: 4px
                    width: 172px
                    height: 44px
                    margin: 24px auto
                    display: flex
                    padding: 0px 30px 0px 30px
    .explore
        width: 35%
        margin: 80px auto
        display: flex
        justify-content: space-between
        p
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 28px
            line-height: 150%
            display: flex
            align-items: center
            color: #1E212C
        button
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 52px
            display: flex
            align-items: center
            text-align: center
            letter-spacing: 0.5px
            text-transform: uppercase
            color: #FFFFFF
            background: #FF5A30
            border-radius: 4px
            padding: 0px 32px 0px 32px
.section-5
    width: 100%
    background: #F4F5F7
    height: 130vh
    position: relative
    .support
        width: 80%
        margin: auto
        padding-top: 80px
        h2
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 46px
            line-height: 130%
            align-items: center
            text-align: center
            color: #1E212C
        .icon_box
            width: 100%
            display: flex
            justify-content: space-between
            margin: 60px auto
    .client_review
        width: 40%
        height: 55vh
        margin: 170px auto
        margin-left: 10%
        .main_review
            width: 100%
            height: 48vh
            div
                width: 100%
                height: 60vh
                h2
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 700
                    font-size: 46px
                    line-height: 130%
                    align-items: center
                    color: #1E212C
                    margin-bottom: 60px
                p
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 160%
                    color: #424551
                    margin-top: 24px
                h5
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 160%
                    color: #1E212C
                    margin-top: 24px
                h4
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    color: #787A80
                    margin-top: 4px
        .section5_arrows
                width: 10%
                display: flex
                justify-content: space-between
                margin-left: 88%
    .image_work
        position: absolute
        top: 48%
        left: 60%
.section-6
    width: 100%
    height: 210vh
    padding-top: 140px
    h2
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 700
        font-size: 46px
        line-height: 130%
        align-items: center
        text-align: center
        color: #1E212C
    .circle_progress
        width: 60%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 60px auto
        .circle
            p
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 150%
                text-align: center
                color: #1E212C
                margin-top: 20px
    .news
        width: 80%
        margin: 180px auto
        h3
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 46px
            line-height: 130%
            align-items: center
            text-align: center
            color: #1E212C
            margin-bottom: 60px
        .main_news
            width: 100%
            height: 540px
            display: flex
            justify-content: space-between
            .left_news
                width: 59%
                background: #FFFFFF
                box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
                border-radius: 4px
                img
                    width: 100%
                a
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 150%
                    color: #1E212C
                    margin-left: 3%
                a:hover
                    color: #FF5A30
                .nav
                    width: 60%
                    height: 21px
                    display: flex
                    justify-content: space-between
                    margin-bottom: 16px  
                    align-items: center
                    margin-top: 12px
                    margin-left: 3%
                    .line6
                        width: 12px
                        height: 1px
                        transform: rotate(90deg)
                        background: #787A80
                    .chat
                        width: 30%  
                        height: 21px
                        display: flex   
                        img
                            margin: 0% 50% 0% -50%
                        a
                            font-family: 'Ubuntu'
                            font-style: normal
                            font-weight: 400
                            font-size: 14px
                            line-height: 150%
                            color: #787A80
                            margin-left: -70%
                    a, p
                        font-family: 'Ubuntu'
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 150%
                        color: #787A80
                p
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 160%
                    color: #424551
                    margin-left: 3%
            .right_news
                width: 39%
                .top_news
                    height: 47%
                    width: 100%
                    background: #FFFFFF
                    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
                    border-radius: 4px
                    margin-bottom: 30px
                    img
                        width: 100%
                    a
                        font-family: 'Ubuntu'
                        font-style: normal
                        font-weight: 700
                        font-size: 20px
                        line-height: 150%
                        color: #1E212C
                        margin-left: 5%
                    a:hover
                        color: #FF5A30
                    .nav
                        width: 80%
                        height: 21px
                        display: flex
                        justify-content: space-between
                        margin-bottom: 16px  
                        align-items: center
                        margin-top: 12px
                        margin-left: 3%
                        .line6
                            width: 12px
                            height: 1px
                            transform: rotate(90deg)
                            background: #787A80
                        .chat
                            width: 40%  
                            height: 21px
                            display: flex   
                            img
                                margin: 0% 50% 0% -38%
                            a
                                font-family: 'Ubuntu'
                                font-style: normal
                                font-weight: 400
                                font-size: 14px
                                line-height: 150%
                                color: #787A80
                                margin-left: -80%
                        a, p
                            font-family: 'Ubuntu'
                            font-style: normal
                            font-weight: 400
                            font-size: 14px
                            line-height: 150%
                            color: #787A80
                .bottom_news
                    height: 47.5%
                    width: 100%
                    background: #FFFFFF
                    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
                    border-radius: 4px
                    margin-bottom: 30px
                    img
                        width: 100%
                    a
                        font-family: 'Ubuntu'
                        font-style: normal
                        font-weight: 700
                        font-size: 20px
                        line-height: 150%
                        color: #1E212C
                        margin-left: 5%
                    a:hover
                        color: #FF5A30
                    .nav
                        width: 100%
                        height: 21px
                        display: flex
                        justify-content: space-between
                        margin-bottom: 16px  
                        align-items: center
                        margin-top: 12px
                        margin-left: 3%
                        .line6
                            width: 12px
                            height: 1px
                            transform: rotate(90deg)
                            background: #787A80
                        .chat
                            width: 40%  
                            height: 21px
                            display: flex   
                            img
                                margin: 0% 50% 0% -45%
                            a
                                font-family: 'Ubuntu'
                                font-style: normal
                                font-weight: 400
                                font-size: 14px
                                line-height: 150%
                                color: #787A80
                                margin-left: -80%
                        a, p
                            font-family: 'Ubuntu'
                            font-style: normal
                            font-weight: 400
                            font-size: 14px
                            line-height: 150%
                            color: #787A80
        .explore
            width: 45%
            margin: 80px auto
            display: flex
            justify-content: space-between
            p
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 150%
                display: flex
                align-items: center
                color: #1E212C
            button
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 52px
                display: flex
                align-items: center
                text-align: center
                letter-spacing: 0.5px
                text-transform: uppercase
                color: #FFFFFF
                background: #FF5A30
                border-radius: 4px
                padding: 0px 32px 0px 32px   
.section-7
    width: 100%
    height: 115vh
    background-size: cover
    background-position: center
    background-image: url(../../img/background/sec7.jpg)
    align-items: center    
    padding-top: 80px
    .lastforms
        width: 35%
        height: 90%
        background: #FFFFFF
        border: 1px solid #E5E8ED
        box-shadow: 0px 60px 80px -20px rgba(30, 33, 44, 0.16), 0px 26px 24px -10px rgba(30, 33, 44, 0.1), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)
        border-radius: 4px
        margin: auto
        margin-left: 55%
        padding: 2%
        h2
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 28px
            line-height: 150%
            align-items: center
            text-align: center
            color: #1E212C
            margin-bottom: 24px
        .name, .phone, .email
            width: 90%
            margin: auto
            input
                background: #F4F5F7
                border: 1px solid #D7DADD
                border-radius: 4px
                margin: 0 auto
                margin-top: 8px
                margin-bottom: 20px
                width: 100%
                height: 44px
                padding-left: 4%
            p
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 150%
                color: #424551
        .message
            width: 90%
            margin: auto
            input
                height: 66px
                width: 100%
                background: #F4F5F7
                border: 1px solid #D7DADD
                border-radius: 4px
                margin-bottom: 20px
                padding-left: 4%
            p
                margin-bottom: 8px
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 150%
                color: #424551
        p
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #424551
            width: 90%
            margin: auto
            input
                margin-right: 2%
        button
            font-family: 'Ubuntu'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 44px
            text-align: center
            letter-spacing: 0.5px
            text-transform: uppercase
            color: #FFFFFF
            background: #FF5A30
            border-radius: 4px
            width: 174px
            height: 44px
            display: flex
            margin: auto
            flex-direction: column
            align-items: center
            margin-top: 24px

footer
    width: 100%
    background: #1E212C
    padding-top: 80px
    height: 83vh
    .footer_top
        width: 80%
        display: flex
        justify-content: space-between
        margin: auto
        margin-bottom: 49px
        .top_left
            width: 45%
            .logo
                width: 70%
                display: flex
                justify-content: space-between
                margin-bottom: 24px
                .logo_social
                    width: 50%
                    display: flex
                    justify-content: space-between
            p
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 150%
                color: #FFFFFF
                opacity: 0.6
        .top_right
            width: 45%
            h3
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 700
                font-size: 24px
                line-height: 150%
                color: #FFFFFF
                margin-bottom: 24px
            .email_footer
                width: 100%
                display: flex
                margin-bottom: 16px
                input
                    width: 70%
                    height: 44px
                    background: rgba(255, 255, 255, 0.12)
                    border: 1px solid rgba(255, 255, 255, 0.2)
                    border-radius: 4px
                    padding-left: 4%
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 150%
                    color: #FFFFFF
                    opacity: 0.6
                button
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 700
                    font-size: 14px
                    line-height: 44px
                    align-items: center
                    text-align: center
                    letter-spacing: 0.5px
                    text-transform: uppercase
                    color: #FFFFFF
                    background: #FF5A30
                    border-radius: 0px 4px 4px 0px
                    display: flex
                    align-items: center
                    padding: 0px 32px
                    margin-left: -2px
            p
                font-family: 'Ubuntu'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 150%
                align-items: center
                color: #FFFFFF
                opacity: 0.6
    .footer_bottom
        width: 80%
        display: flex
        flex-direction: column
        margin: auto
        .bottom_begin
            width: 100%
            display: flex
            flex-wrap: wrap
            margin-bottom: 60px
            .head_office
                width: 35%
                margin-right: 2%
                h4
                    @include h4()
                    margin-bottom: 13px
                p
                    @include pfoot()
                    margin-bottom: 4px
                    a
                        @include afoot()
            .whoweare
                width: 15%
                display: flex
                flex-direction: column
                margin-right: 3%
                h4
                    @include h4()
                    margin-bottom: 13px
                a
                    @include afoot()
                    margin-bottom: 4px
            .experience
                width: 15%
                display: flex
                flex-direction: column
                h4
                    @include h4()
                    margin-bottom: 13px
                a
                    @include afoot()
                    margin-bottom: 4px
        .bottom_end
            width: 98%
            display: flex
            justify-content: space-between
            .end_left
                width: 50%
                display: flex
                p
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 12px
                    line-height: 150%
                    display: flex
                    align-items: center
                    color: #FFFFFF
                    img
                        margin: 0 5px 0 5px
            .end_right
                width: 11%
                display: flex
                justify-content: space-between
                a
                    font-family: 'Ubuntu'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 400%
                    color: #FFFFFF
                button
                    background: #FF5A30
                    border-radius: 4px
                    width: 40px
                    height: 40px

                               
                    


            


